{
  "name": "ffxiv_caas",
  "description": "Final Fantasy XIV Crafting as a Service",
  "author": "Nick Wright",
  "repository": {
    "type": "git",
    "url": "http://github.com/tickthokk/ffxivcrafting/"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "fb-watchman": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-multi-inheritance": "^1.0.2",
    "gulp-terser": "^1.2.0",
    "imageoptim-cli": "^3.0.2"
  },
  "browserslist": [
    "> 1%",
    "Last 2 versions"
  ],
  "engine": "node >= 0.10"
}
