{
  "name": "ffxiv_caas",
  "description": "Final Fantasy XIV Crafting as a Service",
  "author": "Nick Wright",
  "repository": {
    "type": "git",
    "url": "http://github.com/tickthokk/ffxivcrafting/"
  },
  "dependencies": {
    "fb-watchman": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sane-watch": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-multi-inheritance": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "imageoptim-cli": "^1.14.9"
  },
  "browserslist": [
    "> 1%",
    "Last 2 versions"
  ],
  "engine": "node >= 0.10"
}
